.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .6;
  z-index: -1;
}

/* ---------------------------HEADER------------------------------ */
/* ---------------------------HEADER------------------------------ */

.header {
  padding: 92px 50px 0px 45px;
  display: grid;
  grid-template-columns: 1fr 150px 1fr;
  align-items: center;
  justify-content: center;
  margin-bottom: 93px;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item {
  list-style-type: none;
  position: relative;
}

.header__links-list-item::after {
  position: absolute;
  display: block;
  content: "";
  width: 7px;
  height: 7px;
  top: 10px;
  right: -20px;
  border: 1px solid #000;
  border-radius: 50%;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  font-size: 18px;
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.header__link_active {
  border: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.header__logo-image {}

.header__address {
  display: block;
  justify-self: flex-end;
  max-width: 240px;
  line-height: 24.3px;
}

/* ---------------------------COVER------------------------------ */
/* ---------------------------COVER------------------------------ */

.cover {
  position: relative;
  padding: 162px 49px 48px 47px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -2;
  margin-bottom: 165px;
}

.cover__title {
  display: flex;
  flex-direction: column;
  align-items: start;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
  margin-bottom: 131px;
}

.aligned-text {}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text_center {
  align-self: center;
  line-height: normal;
}

.aligned-text_right {
  align-self: flex-end;
  line-height: normal;
}

.cover__description {
  display: flex;
  align-items: center;
  font-size: 22px;
  text-transform: uppercase;
  color: #fff;
  gap: 68px;
}

.cover__description-text {
  line-height: 28px;
  word-spacing: 20px;
  padding-left: 33px;
}

.bet-button {
  text-decoration: none;
  border: 1px solid #fff;
  padding: 12px 30px;
}


/* ---------------------------LOTS------------------------------ */
/* ---------------------------LOTS------------------------------ */

.lots {
  padding: 0 25px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 179px;
}

.lots__heading {
  padding-left: 37px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
  list-style-type: none;
  flex-grow: 1
}

.lots__card-list-item {
  height: 555px;
}

.card-link {
  display: block;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding: 50px 40px;
  height: 100%;

}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-position: left;
  background-size: cover;
  z-index: -2;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-position: center;
  background-size: cover;
  z-index: -2;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-position: center;
  background-size: cover;
  z-index: -2;
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
}

.card__text {
  color: #fff;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  padding-left: 37px;
  font-size: 20px;
}

.lots__look-more-link>a {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

/* ---------------------------ABOUT------------------------------ */
/* ---------------------------ABOUT------------------------------ */

.about {
  display: grid;
  grid-template-columns: 328px 1fr;
  grid-template-rows: 237px 1fr;
  padding: 0 0 76px 70px;
  margin-bottom: 105px;
}

.about__column:nth-child(2) {
  align-self: center;
}

.about__logo {
  display: flex;
  width: 237px;
  height: 237px;
  background-color: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.about__logo-image {
  display: block;
  width: 141px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
}

/* ---------------------------FOOTER------------------------------ */
/* ---------------------------FOOTER------------------------------ */

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  margin-bottom: 89px;
}

.footer__address {
  max-width: 240px;
  line-height: 24.3px;
}

.footer__menu-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__menu-link {
  font-size: 18px;
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.footer__menu-link_active {
  text-decoration: none;
  border: none; 
}

.footer__social-list {
  list-style-type: none;
  display: flex;
  gap: 47px;
}

.footer__social-icon {
  width: 48px;
}